<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Stardew Valley</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="StardewValley.Icon.ico" />
    <None Remove="StardewValley.Icon.bmp" />
    <EmbeddedResource Include="StardewValley.Icon.ico" LogicalName="StardewValley.Icon.ico" />
    <EmbeddedResource Include="StardewValley.Icon.bmp" LogicalName="StardewValley.Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>D:\SteamLibrary\steamapps\common\Stardew Valley\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="xTile">
      <HintPath>D:\SteamLibrary\steamapps\common\Stardew Valley\xTile.dll</HintPath>
    </Reference>
    <Reference Include="StardewValley.GameData">
      <HintPath>D:\SteamLibrary\steamapps\common\Stardew Valley\StardewValley.GameData.dll</HintPath>
    </Reference>
    <Reference Include="SkiaSharp">
      <HintPath>D:\SteamLibrary\steamapps\common\Stardew Valley\SkiaSharp.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>D:\SteamLibrary\steamapps\common\Stardew Valley\Steamworks.NET.dll</HintPath>
    </Reference>
    <Reference Include="GalaxyCSharp">
      <HintPath>D:\SteamLibrary\steamapps\common\Stardew Valley\GalaxyCSharp.dll</HintPath>
    </Reference>
    <Reference Include="Lidgren.Network">
      <HintPath>D:\SteamLibrary\steamapps\common\Stardew Valley\Lidgren.Network.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.HashFunction.Interfaces">
      <HintPath>D:\SteamLibrary\steamapps\common\Stardew Valley\System.Data.HashFunction.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="BmFont">
      <HintPath>D:\SteamLibrary\steamapps\common\Stardew Valley\BmFont.dll</HintPath>
    </Reference>
    <Reference Include="TextCopy">
      <HintPath>D:\SteamLibrary\steamapps\common\Stardew Valley\TextCopy.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.HashFunction.xxHash">
      <HintPath>D:\SteamLibrary\steamapps\common\Stardew Valley\System.Data.HashFunction.xxHash.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>