# StardewValleyDecompiled

./: .gitignore  README.md  Stardew Valley Decompiled.sln  StardewValley.sln  UpgradeLog.htm
Stardew Valley/: DontLoadDefaultSetting.cs  FrameRateCounter.cs  ObjToStr.cs  Stardew Valley.csproj  app.manifest
Stardew Valley/Force.DeepCloner/: DeepClonerExtensions.cs
Stardew Valley/Force.DeepCloner.Helpers/: ClonerToExprGenerator.cs  DeepCloneState.cs  DeepClonerCache.cs  DeepClonerExprGenerator.cs  DeepClonerGenerator.cs  DeepClonerSafeTypes.cs  ReflectionHelper.cs  ShallowClonerGenerator.cs  ShallowObjectCloner.cs
Stardew Valley/Ionic.Crc/: CRC32.cs  CrcCalculatorStream.cs
Stardew Valley/Ionic.Zlib/: Adler.cs  CompressionLevel.cs  CompressionMode.cs  CompressionStrategy.cs  DeflateManager.cs  FlushType.cs  GZipStream.cs  InfTree.cs  InflateBlocks.cs  InflateCodes.cs  InflateManager.cs  SharedUtils.cs  Tree.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibConstants.cs  ZlibException.cs  ZlibStream.cs
Stardew Valley/LWJGL/: LZ4.cs
Stardew Valley/Netcode/: AbstractNetEvent1.cs  AbstractNetSerializable.cs  BinaryReaderWriterExtensions.cs  FieldChange.cs  ILoggingWriter.cs  INetObject.cs  INetRoot.cs  INetSerializable.cs  InterpolationCancellable.cs  NetArray.cs  NetBool.cs  NetByte.cs  NetClock.cs  NetCollection.cs  NetColor.cs  NetDictionary.cs  NetDouble.cs  NetEnum.cs  NetEvent0.cs  NetEvent1.cs  NetEvent1Field.cs  NetEventArg.cs  NetEventBinary.cs  NetExtendableRef.cs  NetField.cs  NetFieldBase.cs  NetFieldDictionary.cs  NetFields.cs  NetFloat.cs  NetGuid.cs  NetGuidDictionary.cs  NetHashSet.cs  NetHelper.cs  NetInt.cs  NetIntDelta.cs  NetIntHashSet.cs  NetIntList.cs  NetList.cs  NetLong.cs  NetLongList.cs  (+20 more)
Stardew Valley/Netcode.Validation/: NetFieldValidator.cs  NetFieldValidatorEntry.cs  NotImplicitNetFieldAttribute.cs  NotNetFieldAttribute.cs
Stardew Valley/Properties/: AssemblyInfo.cs
Stardew Valley/Sickhead.Engine.Util/: MemberInfoExtensions.cs
Stardew Valley/StardewValley.Audio/: AudioCategoryWrapper.cs  AudioCueModificationManager.cs  AudioEngineWrapper.cs  DummyAudioCategory.cs  DummyAudioEngine.cs  IAudioCategory.cs  IAudioEngine.cs  ISoundsHelper.cs  LoopingCueManager.cs  SoundContext.cs  SoundsHelper.cs
Stardew Valley/StardewValley.BellsAndWhistles/: AmbientLocationSounds.cs  Bird.cs  Birdie.cs  Butterfly.cs  CalderaMonkey.cs  Cloud.cs  CrabCritter.cs  Critter.cs  Crow.cs  EmilysParrot.cs  Firefly.cs  Frog.cs  Lexicon.cs  MoneyDial.cs  Opossum.cs  OverheadParrot.cs  Owl.cs  ParrotPlatform.cs  ParrotUpgradePerch.cs  PerchingBirds.cs  PlayerStatusList.cs  Rabbit.cs  SandDuggy.cs  ScreenFade.cs  ScreenSwipe.cs  Seagull.cs  SebsFrogs.cs  SparklingText.cs  SpriteText.cs  Squirrel.cs  SuspensionBridge.cs  Train.cs  TrainCar.cs  Woodpecker.cs
Stardew Valley/StardewValley.Buffs/: BuffAttributeDisplay.cs  BuffEffects.cs  BuffManager.cs
Stardew Valley/StardewValley.Buildings/: Barn.cs  Building.cs  Coop.cs  FishPond.cs  GreenhouseBuilding.cs  IndoorsType.cs  JumpingFish.cs  JunimoHut.cs  Mill.cs  PetBowl.cs  PondFishSilhouette.cs  ShippingBin.cs  Stable.cs
Stardew Valley/StardewValley.Characters/: Cat.cs  Child.cs  Dog.cs  Horse.cs  Junimo.cs  JunimoHarvester.cs  Pet.cs  Raccoon.cs  TrashBear.cs
Stardew Valley/StardewValley.Companions/: Companion.cs  FlyingCompanion.cs  HoppingCompanion.cs  HungryFrogCompanion.cs
Stardew Valley/StardewValley.ConsoleAsync/: AsyncOperationManager.cs  AsyncTaskOperation.cs  GenericOp.cs  GenericResult.cs  IAsyncOperation.cs
Stardew Valley/StardewValley.Constants/: EventIds.cs  StatKeys.cs
Stardew Valley/StardewValley.Delegates/: DebugCommandHandlerDelegate.cs  EventCommandDelegate.cs  EventPreconditionDelegate.cs  FestivalCleanupDelegate.cs  FestivalDailySetupDelegate.cs  ForEachItemDelegate.cs  GameStateQueryContext.cs  GameStateQueryDelegate.cs  MachineInteractDelegate.cs  MachineOutputDelegate.cs  ResolveItemQueryDelegate.cs  TriggerActionContext.cs  TriggerActionDelegate.cs
Stardew Valley/StardewValley.Enchantments/: AmethystEnchantment.cs  AquamarineEnchantment.cs  ArchaeologistEnchantment.cs  ArtfulEnchantment.cs  AttackEnchantment.cs  AutoHookEnchantment.cs  AxeEnchantment.cs  BaseEnchantment.cs  BaseWeaponEnchantment.cs  BottomlessEnchantment.cs  BugKillerEnchantment.cs  CritEnchantment.cs  CritPowerEnchantment.cs  CrusaderEnchantment.cs  DefenseEnchantment.cs  DiamondEnchantment.cs  EfficientToolEnchantment.cs  EmeraldEnchantment.cs  FisherEnchantment.cs  FishingRodEnchantment.cs  GalaxySoulEnchantment.cs  GenerousEnchantment.cs  HaymakerEnchantment.cs  HoeEnchantment.cs  JadeEnchantment.cs  LightweightEnchantment.cs  MagicEnchantment.cs  MasterEnchantment.cs  MilkPailEnchantment.cs  PanEnchantment.cs  PickaxeEnchantment.cs  PowerfulEnchantment.cs  PreservingEnchantment.cs  ReachingToolEnchantment.cs  RubyEnchantment.cs  ShavingEnchantment.cs  ShearsEnchantment.cs  SlimeGathererEnchantment.cs  SlimeSlayerEnchantment.cs  SwiftToolEnchantment.cs  (+4 more)
Stardew Valley/StardewValley.Events/: BaseFarmEvent.cs  BirthingEvent.cs  DiaryEvent.cs  FairyEvent.cs  FarmEvent.cs  MovieTheaterScreeningEvent.cs  PlayerCoupleBirthingEvent.cs  QiPlaneEvent.cs  QuestionEvent.cs  SoundInTheNightEvent.cs  WitchEvent.cs  WorldChangeEvent.cs
Stardew Valley/StardewValley.Extensions/: CollectionExtensions.cs  FrameworkExtensions.cs  ItemExtensions.cs  ItemRegistryExtensions.cs  RandomExtensions.cs  ReflectionExtensions.cs
Stardew Valley/StardewValley.Hashing/: HashUtility.cs  IHashUtility.cs
Stardew Valley/StardewValley.Internal/: ForEachItemHelper.cs  ItemQueryContext.cs  ItemQueryResolver.cs  ItemQueryResult.cs  ItemQuerySearchMode.cs  OtherNamesAttribute.cs  ShopBuilder.cs  StaticDelegateBuilder.cs
Stardew Valley/StardewValley.Inventories/: IInventory.cs  Inventory.cs  InventoryIndex.cs  OnInventoryReplacedDelegate.cs  OnSlotChangedDelegate.cs
Stardew Valley/StardewValley.ItemTypeDefinitions/: BaseItemDataDefinition.cs  BigCraftableDataDefinition.cs  BootsDataDefinition.cs  (+15 more)
StardewValley.GameData/: StardewValley.GameData.csproj
(+784 files in other folders)
