is_global = true
build_property.TargetFramework = netcoreapp6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StardewValley.GameData
build_property.ProjectDir = C:\Users\craft\Documents\GitHub\StardewValleyDecompiled\StardewValley.GameData\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
